GIThints32
C:\Users\User\Documents\1a02Howto
C:\Users\User\Documents\popwds
7:50 AM 7/24/2024

==++ 7:50 AM 7/24/2024 ++===

$ git push -u origin master
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 4 threads
Compressing objects: 100% (14/14), done.
error: RPC failed; HTTP 400 curl 92 HTTP/2 stream 7 was not closed cleanly: CANCEL (err 8)
send-pack: unexpected disconnect while reading sideband packet
Writing objects: 100% (14/14), 339.33 MiB | 11.83 MiB/s, done.
Total 14 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
fatal: the remote end hung up unexpectedly
Everything up-to-date


==++ end of 7:51 AM 7/24/2024+++==

